<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Groupe d'appartenance de l'ensemble de vos projets -->
	<groupId>com.iut.as</groupId>
	<!-- Nom du projet sous eclipse -->
	<artifactId>bank</artifactId>

	<!-- Extension de votre ficher compilé -->
	<!-- projet java - Jar Java AR chive -->
	<!-- projet web-java - W(web)ar -->
	<packaging>war</packaging>

	<properties>
		<!-- Encodage / recommandation forte d'utiliser UTF-8 pour gérer les problèmes 
			d'accent. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Numéro des versions -->
		<servlets.version>3.1.0</servlets.version>
		<junit.version>4.7</junit.version>
		<jdbc.mysql.version>5.1.49</jdbc.mysql.version>
		<hibernate.core.version>5.4.14.Final</hibernate.core.version>

		<!-- Gestion de la compilation -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<java.version>1.8</java.version>

		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<tomcat7-maven-plugin>2.2</tomcat7-maven-plugin>

		<!-- Version Struts -->
		<struts2.version>2.1.6</struts2.version>
		
		<!-- Log4j -->
		<log4j.version>1.2.17</log4j.version>

	</properties>

	<!-- Version du programme 'x', 'y', 'z' - Majeur / Mineur / Bug / Usage 
		de la version -->
	<!-- v1.2.3-RELEASE (SNAPSHOT, (R)RELEASE, (RC)RELEASE CANDIDATE -->
	<version>0.0.1-SNAPSHOT</version>

	<!-- Nom de l'application / a ne pas confondre avec le nom du projet -->
	<!-- Au niveau WEB ce qui va s'afficher au nioveau du navigateur -->
	<name>IUT BANK</name>

	<!-- Url pour lancer votre application -->
	<url>http://localhost:8080/bankofIUT/</url>

	<!-- Dépendances Maven / jar incorporés dans votre projet -> Build Path -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Le connecteur Java - Mysql qui permet la connection vers la db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${jdbc.mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>

		<!-- Pour le moment cette version / on verra pour la migration -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- Au niveau du build le nom final du fichier -->
		<finalName>bankofIUT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<!-- La version de JVM utilisée / à condition d'avoir le JDK-JRE sur 
						le poste en local -->
					<source>${java.version}</source>
					<!-- La version compilée -->
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin}</version>
				<configuration>
					<path>/bank</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
